# reactivities

./: .gitignore  Reactivities.sln  readme.md
API/: API.csproj  FollowersController.cs  Program.cs  Reactivities.db  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html  precache-manifest.2a0915bf9f020cf5694ec941fb6e5343.js  precache-manifest.67ba9c6ea820827b335b969f3adadafa.js  precache-manifest.70ffbb84244d6c10c4f6e771b91a0425.js  precache-manifest.9d7447557cf5c32104d07c2a502bbf48.js  precache-manifest.ba401164ef16bc2ad1cda68017652262.js  service-worker.js
API/wwwroot/static/css/: 2.d3a2b27a.chunk.css  2.d3a2b27a.chunk.css.map
API/wwwroot/static/js/: 2.09200b97.chunk.js  2.09200b97.chunk.js.map  2.378a31ff.chunk.js  2.378a31ff.chunk.js.LICENSE.txt  2.378a31ff.chunk.js.map  2.39ac72cc.chunk.js  2.39ac72cc.chunk.js.map  2.a236ace6.chunk.js  2.a236ace6.chunk.js.map  main.02b5cf79.chunk.js  main.02b5cf79.chunk.js.map  main.1c278855.chunk.js  main.1c278855.chunk.js.map  main.65ad5a26.chunk.js  main.70f43df8.chunk.js  main.70f43df8.chunk.js.map  main.9d87793d.chunk.js  main.9d87793d.chunk.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestExceptions.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  SetMain.cs
Application/User/: CurrentUser.cs  Login.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtentions.cs
Domain/: Activity.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200221132241_InitialCreate.Designer.cs  20200221132241_InitialCreate.cs  20200224065018_InitialCreate.Designer.cs  20200226055148_added Comment enitity.Designer.cs  20200226055148_added Comment enitity.cs  20200227202208_added Followers and following entity.Designer.cs  20200227202208_added Followers and following entity.cs  20200301175250_InitialCreate.Designer.cs  20200308202257_InitialCreateMySQL.Designer.cs  20200308202257_InitialCreateMySQL.cs  20200309195047_ActivityEntityAdded.Designer.cs  20200309195047_ActivityEntityAdded.cs  20200310162213_InitialCreate.Designer.cs  20200310162213_InitialCreate.cs  20200321142608_InitialCreate.Designer.cs  20200321142608_InitialCreate.cs  20200321155129_InitialCreate.Designer.cs  20200321155129_InitialCreate.cs  20200330064943_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
angular-client/: angular.json  package-lock.json  package.json
angular-client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: ErrorMessage.tsx
client-app/src/app/common/models/: ModalContainer.tsx
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  PrivateRoute.tsx
client-app/src/app/models/: activity.ts  profile.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilter.tsx  ActivityItemListPlaceholder.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profile/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
client-app/typings-custom/: react-cropper.d.ts
