<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
        <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>