<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>d903303a-64e0-4b53-9b58-435dca3885c7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\culture.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\drinks.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\film.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\food.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\music.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\travel.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\placeholder.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\precache-manifest.70ffbb84244d6c10c4f6e771b91a0425.js" />
    <_ContentIncludedByDefault Remove="wwwroot\service-worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.1e62eb29.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.1e62eb29.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.8490d254.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.8490d254.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.76e1f321.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.76e1f321.chunk.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.76e1f321.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.65ad5a26.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.65ad5a26.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.18857d71.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.18857d71.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\loader-big.a770b679.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\rw-widgets.12f0820c.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\rw-widgets.792dcd18.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\rw-widgets.bc7c4a59.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\rw-widgets.eceddf47.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\precache-manifest.ba401164ef16bc2ad1cda68017652262.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.d3a2b27a.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.d3a2b27a.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.09200b97.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.09200b97.chunk.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.09200b97.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.02b5cf79.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.02b5cf79.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.13db00b7.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.a046592b.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.a1a749e8.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.c5ebe0b3.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.e8c322de.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\flags.9c74e172.png" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.0ab54153.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.8e3c7f55.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.962a1bf3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.b87b9ba5.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.faff9214.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.701ae6ab.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.82f60bd0.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.ad97afd3.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.cd6c777f.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.ef60a4f6.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\precache-manifest.9d7447557cf5c32104d07c2a502bbf48.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.a236ace6.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.a236ace6.chunk.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.a236ace6.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.9d87793d.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.9d87793d.chunk.js.map" />
  </ItemGroup>
</Project>